{
  "name": "@neo9/n9-node-utils",
  "version": "1.10.0",
  "description": "Node Utils Module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist/src"
  ],
  "nyc": {
    "include": [
      "dist/src/"
    ]
  },
  "scripts": {
    "build": "rimraf dist/ && tsc",
    "lint": "tslint src/*.ts",
    "test": "npm run lint && npm run build && nyc ava --verbose --serial dist/test/ && nyc report --reporter=html",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "preversion": "npm test",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neo9/n9-node-utils"
  },
  "author": "Sebastien Chopin <sebastien.chopin@neo9.fr>",
  "devDependencies": {
    "@types/express": "^4.11.1",
    "@types/node": "^8.0.25",
    "ava": "^0.22.0",
    "codecov": "^2.3.0",
    "nyc": "^11.1.0",
    "rimraf": "^2.6.1",
    "tslint": "^5.7.0",
    "typescript": "^2.4.2"
  },
  "keywords": [
    "node utils",
    "utils",
    "async await",
    "waitFor",
    "waitForEvent"
  ]
}
