{
  "name": "@neo9/n9-node-utils",
  "version": "2.0.2",
  "description": "Node Utils Module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist/src"
  ],
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "build": "rimraf dist/ && tsc",
    "dev": "rimraf dist/ && tsc --watch",
    "format": "prettier --write '{,@(src|test)/**/}*.*'",
    "lint": "tslint --project tsconfig.json --format verbose '{src,test}/**/*.ts'",
    "lint:apply": "npm run format && tslint --fix --project tsconfig.json '{src,test}/**/*.ts'",
    "lint:verbose": "tslint --fix --project tsconfig.json --format verbose '{src,test}/**/*.ts'",
    "test:dev": "export NODE_ENV=test && TS_NODE_FILES=true ava --verbose --color --serial --watch",
    "test": "npm run lint && npm run build && export NODE_ENV=test && TS_NODE_FILES=true nyc ava --verbose --color --serial && nyc report --reporter=html",
    "test:watch": "node test/run-tests.js watch",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov -f coverage.lcov",
    "preversion": "npm test",
    "prepublishOnly": "npm run build",
    "release": "export BABEL_DISABLE_CACHE=1 && release-it --ci",
    "release:dry": "export BABEL_DISABLE_CACHE=1 && release-it --ci --dry-run=true",
    "build:changelog": "conventional-changelog -i CHANGELOG.md -s -p jscs -r 0",
    "post:release": "echo Successfully released $npm_package_version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neo9/n9-node-utils"
  },
  "author": "Sebastien Chopin <sebastien.chopin@neo9.fr>",
  "devDependencies": {
    "@ava/typescript": "^1.1.1",
    "@commitlint/cli": "^12.1.4",
    "@neo9/n9-coding-style": "^2.0.0",
    "@release-it/conventional-changelog": "^2.0.1",
    "@tsconfig/node10": "^1.0.7",
    "@types/express": "^4.17.11",
    "@types/node": "^15.3.0",
    "ava": "^3.15.0",
    "codecov": "^3.8.2",
    "husky": "^4.3.0",
    "nyc": "^15.1.0",
    "prettier": "^2.3.0",
    "release-it": "^14.6.2",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "^4.2.4"
  },
  "keywords": [
    "node utils",
    "utils",
    "async await",
    "waitFor",
    "waitForEvent"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run format && npm run lint"
    }
  },
  "ava": {
    "files": [
      "test/*"
    ],
    "timeout": "1m",
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "all": true
  }
}
